<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d8be720d0046cc9113d4ce8407987d" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTrackingDBModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.ManagerComment" Width="1.75" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.Project" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.ProjectTask" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.UserStory" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ProjectTa__Assig__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ManagerCo__Proje__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__UserStori__Proje__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ProjectTa__UserS__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>